# Distributed-Systems-Project

./: Assignment.md  README.md  REPORT.md  pom.xml
Admin/: pom.xml
Admin/src/main/java/pt/ulisboa/tecnico/classes/admin/: Admin.java  AdminFrontend.java
ClassServer/: pom.xml
ClassServer/src/main/java/pt/ulisboa/tecnico/classes/classserver/: AdminServiceImpl.java  Class.java  ClassServer.java  ClassServerFrontend.java  GossipTask.java  ProfessorServiceImpl.java  ServerServiceImpl.java  ServerStruct.java  StudentServiceImpl.java  UpdateLog.java
ClassServer/src/main/java/pt/ulisboa/tecnico/classes/classserver/Commands/: ActivateCommand.java  ActivateGossipCommand.java  CancelEnrollmentCommand.java  CloseEnrollmentsCommand.java  Command.java  DeactivateCommand.java  DeactivateGossipCommand.java  DumpCommand.java  EnrollCommand.java  GossipCommand.java  ListClassCommand.java  OpenEnrollmentsCommand.java  PropagateModificationsCommand.java
Contract/: pom.xml
Contract/src/main/proto/: Admin_ClassServer.proto  ClassServer_ClassServer.proto  ClassServer_NamingServer.proto  Professor_ClassServer.proto
NamingServer/: pom.xml
NamingServer/src/main/java/pt/ulisboa/tecnico/classes/namingserver/: NamingServer.java  NamingServerServiceImpl.java  NamingServices.java  ServerEntry.java  ServiceEntry.java
NamingServer/src/main/java/pt/ulisboa/tecnico/classes/namingserver/Commands/: Command.java  DeleteCommand.java  LookupCommand.java  RegisterCommand.java
Professor/: pom.xml
Professor/src/main/java/pt/ulisboa/tecnico/classes/professor/: Professor.java  ProfessorFrontend.java
Student/: pom.xml
Student/src/main/java/pt/ulisboa/tecnico/classes/student/: Student.java  StudentFrontend.java
Utilities/: pom.xml
Utilities/src/main/java/pt/ulisboa/tecnico/classes/: Constants.java  Stringify.java  VectorClock.java
tests/: run.bash  run_mac.bash
tests/expected/: 01-professor.out  02-student.out  03-student.out  04-professor.out  05-student.out  06-professor.out  07-student.out  08-admin.out
tests/input/: 01-professor.in  04-professor.in  06-professor.in  07-student.in  08-admin.in
